# Qfp2p_Parent

./: pom.xml
AWeb/: pom.xml
AWeb/src/main/webapp/: index.html  login.html
AWeb/src/main/webapp/WEB-INF/: web.xml
BWeb/: pom.xml
BWeb/src/main/webapp/: index.html  login.html
CWeb/: pom.xml
CWeb/src/main/webapp/: index.html  login.html
CWeb/src/main/webapp/media/: sso.js
QfP2p_BgWeb/: pom.xml
QfP2p_Common/: pom.xml
QfP2p_Domain/: pom.xml
QfP2p_SSOService/: pom.xml
QfP2p_SSOService/src/main/java/com/qf/service/: CookieUtil.java  JedisUtiils.java  SsoService.java
QfP2p_SSOService/src/main/java/com/qf/service/imple/: SsoServiceImple.java
QfP2p_SSOWeb/: pom.xml
QfP2p_SSOWeb/src/main/java/com/qf/sso/: SsoController.java
QfP2p_SSOWeb/src/main/resources/: springmvc.xml
QfP2p_SSOWeb/src/main/webapp/: index.html
QfP2p_SSOWeb/src/main/webapp/WEB-INF/: web.xml
QfP2p_UserDao/: pom.xml
QfP2p_UserService/: pom.xml
QfP2p_UserServiceProvider/: pom.xml
Qfp2p_UIWed/: pom.xml
